<?xml version="1.0" encoding="utf-8"?>
<htfy.com.eventproject.SecondLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<htfy.com.eventproject.SecondTextView
    android:id="@+id/mybutton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textAlignment="center"
    android:textSize="19dp"
    android:text="gogogo"/>

</htfy.com.eventproject.SecondLayout>